{
  "name": "use-undo",
  "version": "0.1.2",
  "description": "undo/redo functionality with React Hooks",
  "license": "MIT",
  "author": "xxhomey19",
  "homepage": "https://github.com/xxhomey19/use-undo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxhomey19/use-undo.git"
  },
  "bugs": {
    "url": "https://github.com/xxhomey19/use-undo/issues"
  },
  "main": "lib/use-undo.js",
  "umd:main": "lib/use-undo.umd.js",
  "module": "lib/use-undo.m.js",
  "scripts": {
    "build": "rimraf lib && microbundle -o lib/ --name use-undo --sourcemap false",
    "prepublishOnly": "yarn build",
    "preversion": "yarn test:cov",
    "test": "jest",
    "test:cov": "jest --coverage --runInBand --forceExit",
    "test:watch": "jest --watch"
  },
  "files": [
    "lib",
    "index.d.ts"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "microbundle": "^0.6.0",
    "react-testing-library": "^5.3.0",
    "regenerator-runtime": "^0.13.1",
    "rimraf": "^2.6.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "index.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/lib"
    ],
    "resetModules": true,
    "resetMocks": true
  },
  "dependencies": {
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2"
  }
}
