{
  "compilerOptions": {
    "allowJs": false,
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "lib",
    "jsx": "react",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "strict": true
  },
  "exclude": ["node_modules", "lib"]
}
